# geo-weather

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/GeoWeather/: GeoWeatherApplication.java
src/main/java/com/GeoWeather/config/: AppConfig.java  CacheConfig.java
src/main/java/com/GeoWeather/controller/: WeatherController.java
src/main/java/com/GeoWeather/dto/: WeatherResponse.java
src/main/java/com/GeoWeather/exception/: GlobalExceptionHandler.java
src/main/java/com/GeoWeather/model/: Location.java  Weather.java
src/main/java/com/GeoWeather/service/: WeatherService.java
src/main/java/com/GeoWeather/util/: IpAddressValidator.java  LoggingUtils.java
src/main/resources/: application.properties
src/test/java/com/GeoWeather/: GeoWeatherApplicationTests.java
src/test/java/com/GeoWeather/TestController/: WeatherControllerTest.java
src/test/java/com/GeoWeather/TestDTO/: WeatherResponseTest.java
src/test/java/com/GeoWeather/TestException/: GlobalExceptionHandlerTest.java
src/test/java/com/GeoWeather/TestExternal/: GeolocationApiClientImplTest.java  WeatherApiClientImplTest.java
src/test/java/com/GeoWeather/TestModel/: LocationTest.java  WeatherTest.java
src/test/java/com/GeoWeather/TestService/: WeatherServiceTest.java
src/test/java/com/GeoWeather/TestUtils/: IpAddressValidatorTest.java  LoggingUtilsTest.java
src/test/java/com/GeoWeather/config/: AppConfigTest.java  CacheConfigTest.java
