# Application Name
spring.application.name=GeoWeather

# Geolocation API Configuration
geolocation.api.url=https://api.ipstack.com
geolocation.api.key=dfabdf0f0b7102f0a1c09bb75236cfd0

# Weather API Configuration
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=bc29ecc5f9f64a9ee8edb34e3bc64cb3

# Caching (Caffeine Cache)
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=expireAfterWrite=10m

# Server Configuration
server.port=8080

# Retry Configuration 
spring.retry.maxAttempts=3
spring.retry.backoff.delay=2000

# Logging 
logging.level.org.springframework.web=INFO
logging.level.com.GeoWeather=DEBUG

# Rate limit
resilience4j.ratelimiter.instances.weatherService.limitForPeriod=5
resilience4j.ratelimiter.instances.weatherService.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.weatherService.timeoutDuration=1s

